# Demo-FIS

./: pom.xml
data/: clients.json
src/main/java/: Main.java
src/main/java/controller/: ClientService.java
src/main/java/model/dataclass/: ClientModel.java
src/main/java/model/reader/: ClientDbManager.java
src/main/java/view/: AddClient.java  AppWindows.java  GeneralError.java  MainMenu.java  PageManager.java  ViewClients.java
